.\target\release\utxo-workshop.exe --chain=local --base-path ./tmp/one/ --alice --node-key=c12b6d18942f5ee8528c8e2baf4e147b5c5c18710926ea492d09cbd9f6c9f82a --port 30333 --ws-port 9944


.\target\release\utxo-workshop.exe --chain=local --base-path ./tmp/two/ --bob --node-key=6ce3be907dbcabf20a9a5a60a712b4256a54196000a8ed4050d352bc113f8c58 --port 30334 --ws-port 9945


./target/release/utxo-workshop --chain=local --base-path ./tmp/one/ --validator --port 30333 --ws-port 9944


https://substrate.dev/docs/en/tutorials/build-permission-network/launch-network

docker build . -t test
docker run -p 127.0.0.1:9944:9944 -it test
python main.py examples/example-containers.yaml



ssh ubuntu@epycsampl-4a.informatik.uni-ulm.de